# MONGODB_URI=mongodb://localhost:27017/chatappnew
MONGODB_URI=mongodb+srv://shubham:7UQw2etDORJc3wPT@chat.nadhp.mongodb.net/
# shubham 7UQw2etDORJc3wPT
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9A
PORT=5002
CLOUDINARY_CLOUD_NAME=dtbjhfwsb
CLOUDINARY_API_KEY=798935331749292
CLOUDINARY_API_SECRET=m8cUzS4IlmH0LweH8ufPXClVVMI